# RPC_Middleware_Config_Center

./: README.md  a.txt
rpc_middleware_config_center_plat/: pom.xml
rpc_middleware_config_center_plat/sql/: app_info.sql  config_info.sql  degrade_rule.sql  machine_info.sql  service_info.sql
rpc_middleware_config_center_plat/src/main/java/com/xxy/rpc/rpc_middleware_config_center_plat/: CodeGenerator.java  RpcMiddlewareConfigCenterPlatApplication.java
rpc_middleware_config_center_plat/src/main/java/com/xxy/rpc/rpc_middleware_config_center_plat/common/: ConfigPushAction.java  ConfigTypeEnum.java  ServiceLocator.java
rpc_middleware_config_center_plat/src/main/java/com/xxy/rpc/rpc_middleware_config_center_plat/config/: ConfigServerHandler.java  ConfigServerHandlerInitializer.java  MybatisPlusConfiguration.java  NettyServer.java  SqlInterceptor.java  SwaggerConfig.java
rpc_middleware_config_center_plat/src/main/java/com/xxy/rpc/rpc_middleware_config_center_plat/config/base/: CorsConfig.java
rpc_middleware_config_center_plat/src/main/java/com/xxy/rpc/rpc_middleware_config_center_plat/config/enums/: ConfigDefaultEnum.java
rpc_middleware_config_center_plat/src/main/java/com/xxy/rpc/rpc_middleware_config_center_plat/constants/: CommonConstants.java  DateConstant.java
rpc_middleware_config_center_plat/src/main/java/com/xxy/rpc/rpc_middleware_config_center_plat/controller/: AppInfoController.java  ConfigInfoController.java  DegradeRuleController.java  FlowRuleController.java  LogInfoController.java  MachineInfoController.java  ServiceInfoController.java
rpc_middleware_config_center_plat/src/main/java/com/xxy/rpc/rpc_middleware_config_center_plat/dto/: ConfigInfoDTO.java  MachineInfoDTO.java
rpc_middleware_config_center_plat/src/main/java/com/xxy/rpc/rpc_middleware_config_center_plat/entity/: AppInfo.java  ConfigInfo.java  DegradeRule.java  FlowRule.java  LogInfo.java  MachineInfo.java  ServiceInfo.java
rpc_middleware_config_center_plat/src/main/java/com/xxy/rpc/rpc_middleware_config_center_plat/mapper/: AppInfoMapper.java  ConfigInfoMapper.java  DegradeRuleMapper.java  FlowRuleMapper.java  LogInfoMapper.java  MachineInfoMapper.java  ServiceInfoMapper.java
rpc_middleware_config_center_plat/src/main/java/com/xxy/rpc/rpc_middleware_config_center_plat/request/: AddAppRequest.java  AddConfigRequest.java  BasePageRequest.java  ConfigRequest.java  MachinePageRequest.java  RegisterServiceRequest.java  RpcRequest.java  UpdateAppRequest.java
rpc_middleware_config_center_plat/src/main/java/com/xxy/rpc/rpc_middleware_config_center_plat/response/: ConfigResponse.java  RpcResponse.java
rpc_middleware_config_center_plat/src/main/java/com/xxy/rpc/rpc_middleware_config_center_plat/serializer/: Hessian1Serializer.java  NettyDecoder.java  NettyEncoder.java  Serializer.java
rpc_middleware_config_center_plat/src/main/java/com/xxy/rpc/rpc_middleware_config_center_plat/service/: AppInfoService.java  ConfigInfoService.java  DegradeRuleService.java  FlowRuleService.java  LogInfoService.java  MachineInfoService.java  ServiceInfoService.java
rpc_middleware_config_center_plat/src/main/java/com/xxy/rpc/rpc_middleware_config_center_plat/service/impl/: AppInfoServiceImpl.java  ConfigInfoServiceImpl.java  DegradeRuleServiceImpl.java  FlowRuleServiceImpl.java  LogInfoServiceImpl.java  MachineInfoServiceImpl.java  ServiceInfoServiceImpl.java
rpc_middleware_config_center_plat/src/main/java/com/xxy/rpc/rpc_middleware_config_center_plat/util/: ArrayUtils.java  MyBeanUtils.java  R.java  SpringUtil.java
rpc_middleware_config_center_plat/src/main/resources/: application.yml
rpc_middleware_config_center_plat/src/main/resources/com.xxy.rpc.rpc_middleware_config_center_plat.mapper/: AppInfoMapper.xml  ConfigInfoMapper.xml  DegradeRuleMapper.xml  FlowRuleMapper.xml  LogInfoMapper.xml  MachineInfoMapper.xml  ServiceInfoMapper.xml
rpc_middleware_config_center_plat/src/test/java/com/xxy/rpc/rpc_middleware_config_center_plat/: RpcMiddlewareConfigCenterPlatApplicationTests.java
rpc_middleware_config_center_ui/: README.md  index.html  package-lock.json  package.json
rpc_middleware_config_center_ui/config/: index.js
rpc_middleware_config_center_ui/mock/: data.js  home.js  index.js  test.html  test.js
rpc_middleware_config_center_ui/public/: index.html
rpc_middleware_config_center_ui/src/: App.vue  main.js  router.js
rpc_middleware_config_center_ui/src/axios/: http.js
rpc_middleware_config_center_ui/src/components/: validator.js
rpc_middleware_config_center_ui/src/config/: menu.js  routes.js
rpc_middleware_config_center_ui/src/pages/: index.html  index.js
rpc_middleware_config_center_ui/src/router/: index.js
rpc_middleware_config_center_ui/src/styles/: index.scss
(+42 files in other folders)
